import "hashes/sha256/512bitPacked.code" as sha256packed

def main(private field value, private field before, private field after, field valueHash, field beforeHash, field afterHash) -> (field):
	field headNonce = 0
	priBefore = sha256packed([headNonce, headNonce, headNonce, before])
	priAfter = sha256packed([headNonce, headNonce, headNonce, after-value])
    field result = if(\
    	value > before &&\
    	priBefore[0] == beforeHash &&\
    	priAfter[0] == afterHash \
    ) then 1 else 0 fi
    return result
